{
    "name": "jsonquerylanguage",
    "version": "0.091.005",
    "description": "JSON Query Language. An API and toolset for managing unruly JSON!",
    "author": "Mike Klepper <MadGeometer@gmail.com>",

    "repository":
    {
        "type": "git",
        "url": "http://github.com/adplabs/JQL.git"
    },

    "main": "./lib/JQL",

    "keywords":
    [
        "JSON",
        "Query",
        "Language"
    ],

    "dependencies":
    {
    },

    "engines":
    {
        "node": "*"
    },

    "license": "MIT"
}
